<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assigment 1</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">

      
</head>

<body style="background-color: lightblue ">
    <h1 style="text-align:center; padding: 50px;">
        our menu
    </h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="content1">
                    <h3 id="title1">Chicken</h3>
                    <p>[SOUND] Previously we spoke about one type of alternative element positioning and that's floating
                        elements. I say alternative because it is It is alternative to the normal document flow. This
                        lecture, we're going to speak about a couple more positioning schemes, and that's relative and
                        absolute. These positioning schemes allow you to specify precise offsets to move the target
                        element
                        to the different part of the page origin.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="content2">
                    <h3 id="title2">Mutton</h3>
                    <p>[SOUND] Previously we spoke about one type of alternative element positioning and that's floating
                        elements. I say alternative because it is It is alternative to the normal document flow. This
                        lecture, we're going to speak about a couple more positioning schemes, and that's relative and
                        absolute. These positioning schemes allow you to specify precise offsets to move the target
                        element
                        to the different part of the page origin.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="content3">
                    <h3 id="title3">Fish</h3>
                    <p>[SOUND] Previously we spoke about one type of alternative element positioning and that's floating
                        elements. I say alternative because it is It is alternative to the normal document flow. This
                        lecture, we're going to speak about a couple more positioning schemes, and that's relative and
                        absolute. These positioning schemes allow you to specify precise offsets to move the target
                        element
                        to the different part of the page origin.
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>